<!DOCTYPE html>
<html>
<head>
  <title>Behauss Conference</title>
  <link rel="icon" type="image/x-icon" href="https://behauss.es/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .navbar {
      height: 60px;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      text-transform: capitalize;
    }

    #app {
      position: relative;
      width: 100%;
      height: calc(100% - 60px);
      padding: 1em;
      background: rgb(42,42,223);
      background: linear-gradient(-45deg, rgba(42,42,223,1) 0%, rgba(10,158,210,1) 50%, rgba(1,191,206,1) 100%);
    }

    #screen {
      position: absolute;
      width: calc(100% - 2em);
      height: calc(95% - 3em);
      border-radius: 1em;
      overflow: hidden;
      z-index: 0;
    }

    #publishers {
      position: absolute !important;
      width: 200px !important;
      height: 140px !important;
      top: 2.5em;
      left: 2.5em;
      z-index: 1 !important;
    }

    #subscribers {
      position: absolute !important;
      width: calc(100% - 2em) !important;
      height: calc(95% - 3em) !important;
      border-radius: 1em;
      overflow: hidden;
      z-index: 0;
    }

    /*#subscribers div {
      width: 100% !important;
      height: 100% !important;
    }*/

    .subscriber-mini {
      position: absolute !important;
      width: 200px !important;
      height: 140px !important;
      top: 1.5em;
      left: 1.5em;
      z-index: 1 !important;
    }

    .subscriber-screen {
      position: absolute !important;
      width: 100% !important;
      height: 100% !important;
    }

    #actions {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 5%;
      margin-left: 10%;
      bottom: 1em;
      border-radius: 1em;
      /*background: rgba(255, 255, 255, 0.2);*/
    }

    #actions button, input[type="submit"], input[type="reset"] {
      background: none;
      color: inherit;
      border: none;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      border-radius: 40px;
      background: #212529;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin: 0 5px;
    }

    #actions button span {
      color: white;
    }

    #btn-call-end {
      background: #C7372F !important;
    }

    .hidden {
      display: none !important;
    }

    #chat {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      top: 60px;
      bottom: 0;
      right: -25%;
      width: 25%;
      background: rgba(255, 255, 255, 0.5);
      overflow: auto;
    }

    #chat ul {
      height: 95%;
      margin-bottom: auto;
      padding: 0.5em;
      overflow: auto;
    }

    #chat ul li {
      width: 70%;
      margin-bottom: 0.5em;
      padding: 0.5em 1em;
      word-break: break-word;
      list-style-type: none;
    }

    .message-emitted {
      margin-left: 30%;
      color: #212529;
      background-color: #f3f3f3;
      border-radius: 10px 10px 0 10px;
    }

    .message-received {
      color: #f3f3f3;
      background-color: #212529;
      border-radius: 10px 10px 10px 0;
    }

    .OT_root.OT_subscriber {
      display: inline-block;
      margin-right: 1em;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.480003 150.42" style="width:auto; height:1.25rem;" class="d-inline-block align-text-top">
          <style>   
                .main { fill: #01BFCE }
                .shadow { fill: #0198a2 }
            </style>
          <g class="main">
            <path d="M 48,56.26 A 47.74,47.74 0 1 0 95.73,104 v 0 A 47.73,47.73 0 0 0 48,56.26 Z m 0,7.19 c 22.88,0 41.43,18.09 41.43,40.41 0,22.32 -18.52,40.4 -41.43,40.4 -22.91,0 -41.4,-18.09 -41.4,-40.4 C 6.6,81.55 25.15,63.45 48,63.45 Z" transform="translate(-0.26,-1.31)"/>
            <circle cx="38.330002" cy="38.279999" r="38.279999" id="circle846"/>
            <path d="m 0.27,39.6 v 64.32 H 6.65 C 6.65,103.92 4.3,77.85 39,77.85 73.7,77.85 0.27,39.6 0.27,39.6 Z" transform="translate(-0.26,-1.31)"/>
          </g>
          <path class="shadow" d="M 69.92,61.61 A 35.19,35.19 0 0 1 65.2,67.09 42.43,42.43 0 0 1 70.57,70 l 4.52,-5.24 a 47.45,47.45 0 0 0 -5.17,-3.15 z" transform="translate(-0.26,-1.31)"/>
        </svg>
        &nbsp;&nbsp;-&nbsp;&nbsp;{{room}}
      </a>
    </div>
  </nav>
  <div id="app">
    <div id="screen" class="screen"></div>
    <div id="publishers"></div>
    <div id="subscribers"></div>
    <div id="actions">
      <button id="start-screen-share" class="screen-share" title="Compartir pantalla">
        <span class="material-symbols-outlined">
          screen_share
        </span>
      </button>
      <button id="spot-screen-share" class="screen-share hidden" title="Dejar de compartir">
        <span class="material-symbols-outlined">
          stop_screen_share
        </span>
      </button>
      <button id="btn-chat" title="Mostrar chat">
        <span class="material-symbols-outlined">
          chat_bubble
        </span>
      </button>
      <!-- <button id="btn-call-end" title="Salir de la conferencia">
        <span class="material-symbols-outlined">
          call_end
        </span>
      </button> -->
    </div>
  </div>
  <div id="chat">
    <ul></ul>
    <input type="text" onkeypress="handleKeyPress(event)">
    <button id="send-message">Enviar</button>
  </div>
  <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
  <script type="text/javascript">
    let apiKey = '{{apiKey}}';
    let sessionId = '{{sessionId}}';
    let token = '{{token}}';

    // Video Call
    let session = OT.initSession(apiKey, sessionId);
    let camera = OT.initPublisher('publishers', { publishAudio: true });

    session.connect(token, function() {
      session.publish(camera);
    });

    session.on('streamCreated', function(event) {
      session.subscribe(event.stream, 'subscribers', { insertMode: 'append', width: "100%", height: "100%", publishAudio: true });
    });

    // Chat
    let input = document.querySelector('input');
    let ul = document.querySelector('ul');
    let sendMessageBtn = document.getElementById('send-message');

    sendMessageBtn.addEventListener('click', function() {
      if (input.value !== '') {
        session.signal({ type: 'chat', data: input.value });
        input.value = '';
      }
    });

    function handleKeyPress(e) {
      var key=e.keyCode || e.which;
      if (key==13){
        if (input.value !== '') {
          session.signal({ type: 'chat', data: input.value });
          input.value = '';
        }
      }
    }

    session.on('signal:chat', function(event) {
      let li = document.createElement('li');

      li.innerHTML = event.data;

      // mensaje propio
      if (event.from.id === event.target.connection.id) {
        li.classList.add('message-emitted');
      // mensaje externo
      } else {
        li.classList.add('message-received');
      }

      ul.appendChild(li);
    });

    // Toggle chat
    let openChat = false;
    const chatBtn = document.getElementById("btn-chat");
    const chat = document.getElementById("chat");
    
    chatBtn.addEventListener("click", event => {
      if (openChat) {
        chat.style.right = '-25%';
        openChat = false;
      } else {
        chat.style.right = '0';
        openChat = true;
      }
    });

    // Screen share
    function handleScreenShare(streamType, error) {
      if (error) {
        console.log("error: " + error.message);
      } else {
        if (streamType === "screen") {
          document.getElementById("screen").classList.add("sub-active");
        }
      }
    }

    function handleCallback(error) {
      if (error) {
        console.log("error: " + error.message);
      } else {
        // Signal event custom -> start-screen-share
        setTimeout(() => {
          session.signal({ type: 'custom', data: 'start-screen-share' });
        }, 500);
      }
    }

    let screenSharePublisher;
    const startShareBtn = document.getElementById("start-screen-share");

    startShareBtn.addEventListener("click", event => {
      OT.checkScreenSharingCapability(response => {
        if (!response.supported || response.extensionRegistered === false) {
          alert("Screen sharing not supported");
        } else if (response.extensionInstalled === false) {
          alert("Browser requires extension");
        } else {
          screenSharePublisher = OT.initPublisher(
            "screen",
            {
              insertMode: "append",
              width: "100%",
              height: "100%",
              videoSource: "screen",
              publishAudio: true
            },
            handleCallback
          );
          session.publish(screenSharePublisher, handleCallback);
          startShareBtn.classList.toggle("hidden");
          stopShareBtn.classList.toggle("hidden");
          document.getElementById("screen").classList.add("pub-active");
        }
      });
    });

    const stopShareBtn = document.getElementById("spot-screen-share");

    stopShareBtn.addEventListener("click", event => {
      screenSharePublisher.destroy();
      startShareBtn.classList.toggle("hidden");
      stopShareBtn.classList.toggle("hidden");
      document.getElementById("screen").classList.remove("pub-active");

      session.signal({ type: 'custom', data: 'stop-screen-share' });
    });

    session.on('signal:custom', function(event) {
      if (event.data === 'start-screen-share') {
        if (event.from.id === event.target.connection.id) {
          // Emitter
          document.getElementById("publishers").style.display = 'none';

          document.getElementById("subscribers").firstChild.classList.add("subscriber-mini");
        } else {
          // Receiver
          document.getElementById("publishers").style.display = 'none';

          console.log(document.getElementById("subscribers"));

          document.getElementById("subscribers").firstChild.classList.add("subscriber-mini");
          document.getElementById("subscribers").lastChild.classList.add("subscriber-screen");
        }
      } else {
        console.log('off');
        if (event.from.id === event.target.connection.id) {
          // Emitter
          document.getElementById("publishers").style.display = 'block';

          document.getElementById("subscribers").firstChild.classList.remove("subscriber-mini");
        } else {
          // Receiver
          document.getElementById("publishers").style.display = 'block';

          document.getElementById("subscribers").firstChild.classList.remove("subscriber-mini");
          document.getElementById("subscribers").lastChild.classList.remove("subscriber-screen");          
        }
      }
    });

    /*const endCallBtn = document.getElementById("btn-call-end");
    endCallBtn.addEventListener("click", event => {
    });*/
  </script>
</body>
</html>